# facebookclone_yet

appdemo/: pom.xml
appdemo/src/main/java/com/spring/appdemo/: AppdemoApplication.java
appdemo/src/main/java/com/spring/appdemo/config/: CommentConfig.java  CorsConfig.java  CorsConfigSource.java  FriendConfig.java  PostConfig.java  ReactionConfig.java  UserConfig.java
appdemo/src/main/java/com/spring/appdemo/controller/: AuthenticationController.java  CommentController.java  LoginController.java  PostController.java  UserController.java
appdemo/src/main/java/com/spring/appdemo/dto/: CommentDTO.java  FriendDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostDTO.java  ReactionDTO.java  UserDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
appdemo/src/main/java/com/spring/appdemo/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  IncorrectCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java
appdemo/src/main/java/com/spring/appdemo/mapper/: ApplicationMapper.java  CommentMapper.java  FriendMapper.java  PostMapper.java  ReactionMapper.java  UserMapper.java
appdemo/src/main/java/com/spring/appdemo/model/: Comment.java  Friend.java  Post.java  Reaction.java  ReactionType.java  User.java
appdemo/src/main/java/com/spring/appdemo/payload/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
appdemo/src/main/java/com/spring/appdemo/repository/: CommentRepository.java  FriendRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
appdemo/src/main/java/com/spring/appdemo/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
appdemo/src/main/java/com/spring/appdemo/service/: AuthenticationService.java  CommentService.java  CommentServiceInterface.java  CustomUserDetailsService.java  FriendService.java  PostService.java  PostServiceMpl.java  ReactionService.java  UserService.java
appdemo/src/main/resources/: application.yml
appdemo/src/test/java/com/spring/appdemo/: AppdemoApplicationTests.java
